<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="silver">

<center>
<form action="AddPlayers">

<div class="add-form">
<h1>Add Player</h1>


	ID <br> <input type="text" name = "id"> <br><br>
	Name <br> <input type="text" name = "name"> <br><br>
	Matches <br> <input type="text" name = "matches"> <br><br>
	Runs <br> <input type="text" name = "runs"> <br><br>
	Wickets <br> <input type="text" name = "wickets"> <br><br>
	Ducks <br> <input type="text" name = "ducks"> <br><br>
	Position <br> <input type="text" name = "position"> <br><br>
	High Score  <br> <input type = "text" name = "highscore"> <br><br>
	
	<button type = "submit" >submit</button><br><br>

</div>
</form>

</center>
</body>
</html>