<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="style.css">
</head>
<body bgcolor = "silver">
<center>
<h1>Select an option</h1>
<div class="select-options">
  <a href ="addPlayers.html"><button type = "button" >Add a Player</button></a><br>
  <a href ="updatePlayer.html"><button type = "button">Update a Player</button></a><br>
  <a href ="deletePlayer.html"><button type = "button">Delete a Player</button></a><br>
  <a href ="displayAll.html"><button type = "button">Display all players</button></a>
</div>

</center>
</body>
</html>