<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body bgcolor="silver">

<center>
<form action="updatePlayer">

<div class="update-form">
<h1>Update Player</h1>


	Updated ID <br> <input type="text" name = "id"> <br><br>
	Updated Name <br> <input type="text" name = "name"> <br><br>
	Updated Matches <br> <input type="text" name = "matches"> <br><br>
	Updated Runs <br> <input type="text" name = "runs"> <br><br>
	Updated Wickets <br> <input type="text" name = "wickets"> <br><br>
	Updated Ducks <br> <input type="text" name = "ducks"> <br><br>
	Updated Position <br> <input type="text" name = "position"> <br><br>
	Updated High Score  <br> <input type = "text" name = "highscore"> <br><br>
	<button type = "submit" >submit</button><br><br>

</div>
</form>

</center>
</body>
</html>